<html>
<head>
    <title>jQuery Test Page</title>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
</head>
<body>
    <h1>jQuery Test Page</h1>
    <div id="myDiv">I'm text inside myDiv</div>
    <script>

        $(function(){
            //alert("I'm jQuery, the shortest version!");
            $("#myDiv").css("background-color","yellow");
            $("#myDiv").css("border", "2px solid red");
            $("#myDiv").append(". Here is some additional text");
            $("#myDiv").fadeOut(5000);
        });




        alert("I'm JS!");
    </script>
</body>
</html>